# jwt-jpa-login-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: createContent.sql  createContent2.sql
src/main/java/com/dyukov/taxi/: SpringBootHelloWorldApplication.java  SpringBootTaxiServiceApplication.java
src/main/java/com/dyukov/taxi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyLogoutHandler.java  OrderStatuses.java  SchedulingConfig.java  SpringFoxConfig.java  ThymeleafWebContext.java  UserRoles.java  WebSecurityConfig.java
src/main/java/com/dyukov/taxi/controller/: AdminController.java  DriverActionsController.java  HelloWorldController.java  JspController.java  JwtAuthenticationController.java  MailSettingsController.java  NewController.java  OrderController.java  OrderStatusController.java  TaxiErrorController.java  UserController.java  UserProfileController.java
src/main/java/com/dyukov/taxi/dao/: ActualOrderDao.java  ExpiredTokenDao.java  HistoryRec.java  MailSettingsDao.java  OrderDao.java  OrderDetailsDao.java  RegistrationData.java  Status.java  UpdateOrderDao.java  UserDao.java  UserEditableDataDao.java  UserRolesDao.java
src/main/java/com/dyukov/taxi/entity/: ActivationToken.java  ActualOrder.java  AppRole.java  AppUser.java  ExpiredToken.java  OrderDetails.java  OrderHistory.java  TpOrder.java  TpOrderStatus.java  TpRole.java  TpUser.java  UserMailSettings.java  UserRole.java
src/main/java/com/dyukov/taxi/exception/: InvalidRegistrationTokenException.java  OrderNotFoundException.java  RoleNotFoundException.java  StatusNotFoundException.java  TaxiServiceException.java  UserMailSettingsNotFoundException.java  UserNotFoundException.java  WrongStatusOrder.java
src/main/java/com/dyukov/taxi/exception/validation/: InvalidOrderDataException.java  InvalidUserDataException.java
src/main/java/com/dyukov/taxi/model/: JwtRequest.java  JwtResponse.java  LoginRequest.java  TpUserDetails.java
src/main/java/com/dyukov/taxi/repository/: ActualOrderRepository.java  ExpiredTokensRepository.java  IActivationTokenRepository.java  IExpiredTokensRepository.java  IOrderHistoryRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IUserDetailsRepository.java  IUserMailSettingsRepository.java  IUserRoleRepository.java  OrderHistoryRepository.java  OrderRepository.java  OrderStatusRepository.java  UserDetailsRepository.java  UserRoleRepository.java
src/main/java/com/dyukov/taxi/repository/impl/: ActivationTokenRepository.java  ActualOrderRepository.java  ExpiredTokensRepository.java  OrderHistoryRepository.java  OrderRepository.java  OrderStatusRepository.java  UserDetailsRepository.java  UserMailSettingsRepository.java  UserRoleRepository.java
src/main/java/com/dyukov/taxi/service/: IActivationUserService.java  IMailService.java  IMailSettingsService.java  IOrderService.java  IOrderStatusService.java  IRoleService.java  ITokenService.java  IUserDetailsService.java  JwtUserDetailsService.java  OrderService.java  OrderStatusService.java
src/main/java/com/dyukov/taxi/utils/: EncryptedPasswordUtils.java  IMailBuilder.java  IPasswordUtils.java  IValidationUtils.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: error-404.html  error-500.html  generalTemplate.html  mailTemp.html  mailTemplate.html  orderDetailsTemplate.html  tmp.html
src/main/webapp/: error-500.html  login.html  test.html  userLogin.jsp
src/main/webapp/css/: common.css
src/main/webapp/driver/: test.html
(+12 files in other folders)
