plugins {
    id 'java'
}

group 'com.dyukov.taxi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/plugins-release/" }
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.springframework.boot:spring-boot-starter-parent:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    compile 'org.modelmapper:modelmapper:2.3.5'

    compile('javax.servlet:jstl:1.2')

    compile('org.springframework.boot:spring-boot-starter-tomcat:2.2.0.RELEASE')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.27')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
