jwt.secret=javainuse

# SQL Driver properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=taxi_park
spring.datasource.username=taxi
spring.datasource.password=driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.thymeleaf.cache=false

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmitry.dyukov@gmail.com
spring.mail.password=mwrrworctqmqaazk

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

mailServer.address=http://localhost:3000