<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
    <style>
        .mailHeader {
            color: #fff;
            background-color: #3f51b5;
            width: 100%;
            position: static;
            transform: translateZ(0);
            display: flex;
            z-index: 1100;
            box-sizing: border-box;
            flex-shrink: 0;
            flex-direction: column;
        }

        h6 {
            color: #fff;
            margin: 1em;
        }

        .typography {
            font-size: 1.25rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 0.0075em;
        }

        .title {
            flex-grow: 1;
        }

        .tableCell {
            line-height: 1.5rem;
            display: table-cell;
            font-size: 0.875rem;
            text-align: left;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            letter-spacing: 0.01071em;
        }

        .tableCell td div {
            padding: 16px;
        }

        .tableCellTitle {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div th:fragment="header (titleText)" class="mailHeader">
        <h6 class="typography title" th:text="${titleText}">
        </h6>
</div>
<table th:fragment="clientOrderDetails (fromAddress, toAddress, appointmentTime, clientName)" class="tableCell">
    <tr>
        <td align="left" class="tableCellTitle">
                Address From:
        </td>
        <td align="left">
            <span th:text="${fromAddress}"/>
        </td>
    </tr>
    <tr>
        <td align="left" class="tableCellTitle">
            Address To:
        </td>
        <td align="left">
            <span th:text="${toAddress}"/>
        </td>
    </tr>
    <tr>
        <td align="left" class="tableCellTitle">
            Appointment Time:
        </td>
        <td align="left">
            <span th:text="${appointmentTime}"/>
        </td>
    </tr>
    <tr>
        <td align="left" class="tableCellTitle">
            Client:
        </td>
        <td align="left">
            <span th:text="${clientName}"/>
        </td>
    </tr>
</table>
</body>
</html>